1000008,1000007,5000004,Ultrasound,hand,3,301,completed,20-11-2024 10:39:21,20-11-2024 10:40:24,No,ghj,ghj,60,No
1000004,1000003,5000004,X-ray,hand,3,201,waiting,0,0,Yes,0,0,70,No
1000010,1000009,5000004,Blood and Urine Test,Blood and Urine,3,302,waiting,0,0,No,0,0,55,No
1000004,1000003,5000008,X-ray,leg,1,201,waiting,0,0,Yes,0,0,70,No
1000008,1000007,5000008,Ultrasound,leg,1,301,completed,20-11-2024 10:30:46,20-11-2024 10:32:19,Yes,100,note,60,No
1000006,1000005,5000008,Endoscopy,leg,1,202,waiting,0,0,No,0,0,80,No
1000006,1000005,5000005,Endoscopy,hand,1,202,completed,20-11-2024 14:50:28,20-11-2024 14:50:32,No,dghdh,dgdh,80,No
1000010,1000009,5000005,Blood and Urine Test,Blood and Urine,1,302,completed,20-11-2024 14:47:13,20-11-2024 14:47:19,No,gfhf,dhhjdff,55,No
1000012,1000011,5000005,Electrocardiogram,Heart,1,303,completed,20-11-2024 14:43:30,20-11-2024 14:43:40,No,handgsgh,notedg,65,No
1000006,1000005,5000002,Endoscopy,hand,3,202,completed,20-11-2024 15:2:41,20-11-2024 15:2:46,No,result,note,80,No
1000008,1000007,5000002,Ultrasound,leg,3,301,completed,20-11-2024 15:1:52,20-11-2024 15:1:58,No,result,note,60,No
1000012,1000011,5000006,Electrocardiogram,Heart,3,303,completed,20-11-2024 15:9:22,20-11-2024 15:9:29,No,result,note,65,No
1000006,1000005,5000006,Endoscopy,hsdg,3,202,completed,20-11-2024 15:10:36,20-11-2024 15:10:42,No,result,note,80,No
