1000006,1000005,5000000,Endoscopy,hand,1,202,completed,19-11-2024 19:18:7,19-11-2024 19:18:39,Yes,Ho,No,80,No
1000010,1000009,5000000,Blood and Urine Test,Blood and Urine,1,302,completed,19-11-2024 19:21:39,19-11-2024 19:21:48,Yes,Nopp,Hope,55,No
1000008,1000007,5000003,Ultrasound,hand,1,301,completed,19-11-2024 20:10:13,19-11-2024 20:10:27,Yes,HaHa,Blacma,60,No
1000006,1000005,5000003,Endoscopy,dgsd,1,202,completed,19-11-2024 19:46:33,19-11-2024 19:47:13,Yes,Karaodke,dgd,80,No
1000006,1000005,5000001,Endoscopy,stomach,3,202,completed,19-11-2024 19:56:8,19-11-2024 19:56:17,Yes,HAHA,HNAND,80,No
1000008,1000007,5000001,Ultrasound,hand,3,301,completed,19-11-2024 20:0:0,19-11-2024 20:0:14,Yes,LGALS,Note,60,No
1000012,1000011,5000001,Electrocardiogram,Heart,3,303,completed,19-11-2024 20:3:7,19-11-2024 20:3:19,Yes,NOPE,GONE,65,No
1000004,1000003,5000002,X-ray,hand,3,201,completed,19-11-2024 21:11:52,19-11-2024 21:12:0,No,JHHJ,Note,70,No
1000008,1000007,5000002,Ultrasound,2,3,301,completed,19-11-2024 21:13:10,19-11-2024 21:13:16,Yes,Result,Note,60,No
1000012,1000011,5000002,Electrocardiogram,Heart,3,303,completed,19-11-2024 21:15:32,19-11-2024 21:15:38,Yes,XXX,XXx,65,No
1000004,1000003,5000004,X-ray,leg,3,201,completed,19-11-2024 20:47:52,19-11-2024 20:47:57,Yes,Not,Not,70,No
1000006,1000005,5000004,Endoscopy,eye,3,202,completed,19-11-2024 20:44:15,19-11-2024 20:44:42,No,Nope,Note,80,No
